.option {
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid lime;
}

.option-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.options-grid-3 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    min-height: 500px;
    height: 100%;
}


.options-3-num-1 {
grid-area: 1/ 2 / span 1/ span 1;
}

.options-3-num-2 {
    grid-area: 2/ 1 / span 1/ span 1;
}

.options-3-num-3 {
    grid-area: 2/ 3 / span 1/ span 1;
}